EBV	EBV_genome	gene	6652	6801	.	+	.	gene_id "EBER1"; transcript_id "EBER1"; 
EBV	EBV_genome	exon	6652	6801	.	+	.	gene_id "EBER1"; transcript_id "EBER1"; exon_number "1"; exon_id "EBER1.1";
EBV	EBV_genome	CDS	6652	6798	.	+	0	gene_id "EBER1"; transcript_id "EBER1"; exon_number "1"; exon_id "EBER1.1";
EBV	EBV_genome	start_codon	6652	6654	.	+	0	gene_id "EBER1"; transcript_id "EBER1"; exon_number "1"; exon_id "EBER1.1";
EBV	EBV_genome	stop_codon	6799	6801	.	+	0	gene_id "EBER1"; transcript_id "EBER1"; exon_number "1"; exon_id "EBER1.1";
EBV	EBV_genome	gene	6969	7118	.	+	.	gene_id "EBER2"; transcript_id "EBER2"; 
EBV	EBV_genome	exon	6969	7118	.	+	.	gene_id "EBER2"; transcript_id "EBER2"; exon_number "1"; exon_id "EBER2.1";
EBV	EBV_genome	CDS	6969	7115	.	+	0	gene_id "EBER2"; transcript_id "EBER2"; exon_number "1"; exon_id "EBER2.1";
EBV	EBV_genome	start_codon	6969	6971	.	+	0	gene_id "EBER2"; transcript_id "EBER2"; exon_number "1"; exon_id "EBER2.1";
EBV	EBV_genome	stop_codon	7116	7118	.	+	0	gene_id "EBER2"; transcript_id "EBER2"; exon_number "1"; exon_id "EBER2.1";
EBV	EBV_genome	gene	35449	36259	.	+	.	gene_id "EBNA2"; transcript_id "EBNA2"; 
EBV	EBV_genome	exon	35449	36259	.	+	.	gene_id "EBNA2"; transcript_id "EBNA2"; exon_number "1"; exon_id "EBNA2.1";
EBV	EBV_genome	CDS	35449	36259	.	+	0	gene_id "EBNA2"; transcript_id "EBNA2"; exon_number "1"; exon_id "EBNA2.1";
EBV	EBV_genome	start_codon	35449	35451	.	+	0	gene_id "EBNA2"; transcript_id "EBNA2"; exon_number "1"; exon_id "EBNA2.1";
EBV	EBV_genome	gene	89895	90044	.	+	.	gene_id "ZEBRA"; transcript_id "ZEBRA"; 
EBV	EBV_genome	exon	89895	90044	.	+	.	gene_id "ZEBRA"; transcript_id "ZEBRA"; exon_number "1"; exon_id "ZEBRA.1";
EBV	EBV_genome	CDS	89895	90041	.	+	0	gene_id "ZEBRA"; transcript_id "ZEBRA"; exon_number "1"; exon_id "ZEBRA.1";
EBV	EBV_genome	start_codon	89895	89897	.	+	0	gene_id "ZEBRA"; transcript_id "ZEBRA"; exon_number "1"; exon_id "ZEBRA.1";
EBV	EBV_genome	stop_codon	90042	90044	.	+	0	gene_id "ZEBRA"; transcript_id "ZEBRA"; exon_number "1"; exon_id "ZEBRA.1";
EBV	EBV_genome	gene	95666	95815	.	+	.	gene_id "EBNA1"; transcript_id "EBNA1"; 
EBV	EBV_genome	exon	95666	95815	.	+	.	gene_id "EBNA1"; transcript_id "EBNA1"; exon_number "1"; exon_id "EBNA1.1";
EBV	EBV_genome	CDS	95666	95812	.	+	0	gene_id "EBNA1"; transcript_id "EBNA1"; exon_number "1"; exon_id "EBNA1.1";
EBV	EBV_genome	start_codon	95666	95668	.	+	0	gene_id "EBNA1"; transcript_id "EBNA1"; exon_number "1"; exon_id "EBNA1.1";
EBV	EBV_genome	stop_codon	95813	95815	.	+	0	gene_id "EBNA1"; transcript_id "EBNA1"; exon_number "1"; exon_id "EBNA1.1";
